stages:
  - deployStable
  - deployDev

before_script:
  - echo "start ci"

deployStable:
  stage: deployStable
  only:
    - stable
  tags:
    - dc-ch
  script:
    - echo "start build stable"
    - bash build_image.sh stable
    - bash push_image.sh stable
    - echo "finish build stable"

deployDev:
  stage: deployDev
  only:
    - dev
  tags:
    - dc-ch
  script:
    - echo "start build stable"
    - bash build_image.sh dev
    - bash push_image.sh dev
    - echo "finish build stable"